
<!doctype html>
<html lang="en">
  <head>
      <script src='js/waxjs.js'></script>
      <script src='js/calculador.js'></script>
      <script src='js/main.js'></script>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="author" content="drAvicenna">
      <title>Kolobok Renamer</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/mystyle.css">
  </head>
 
  <body class="text-center">
        <div class="container">
          <div>
            <nav class="nav nav-masthead justify-content-center float-md-end">
              <a class="nav-link" aria-current="page" href="index.html">Renamer</a>
              <a class="nav-link" href="calculator.html">Stealth/Speed</a>
            </nav>
          </div>
          <br>
          <h1>Kolobok Renamer</h1>
          <div class="login">
              <input class="login" onclick="login()" value="Login" type="button" />
            </div>
          <br>
          <p style="color:#ef9d47" id="loginresponse"></p>
          <p style="color:#ef9d47" id="autologin"></p>
          <form action="">
                <div class="fields">
                    <span>
                      <input id="koloid" placeholder="Kolobok ID" type="number" required />
                    </span>
                    <br />
                    <span>
                        <input id="name" placeholder="New name" type="text" required />
                    </span>
                </div>
                <div class="submit">
                    <input class="submit" onclick="sign()" value="Rename" type="button" />
                </div>
                <br>
                <p style="color:#98ef47" id="response"></p>
          </form>
        <br><br><br>
        <div>
            <!-- <h3>1. Login first</h3>
            <h3>2. Enter the ID of Kolo (1234567)</h3>
            <h3>3. Enter a new name</h3> -->
            <h4>If you like it, feel free to dotate me some WAX or NFT.</h4>
            <h4>2021 (c) Created by <a href="https://t.me/zippyz">Avicenna.</a> WAX Account Name: <a href="https://wax.atomichub.io/explorer/account/gidba.wam">gidba.wam</a></h4>
           <br>
        </div>
        </div>

    </body>
</html>
